
> compliance-ui@0.0.0 test:coverage
> rm -rf coverage && vitest --coverage --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mD:/Workspace/Github/unionhall_compliance/compliance-ui[39m
[2m      Coverage enabled with [22m[33mv8[39m

[90mstderr[2m | src/components/DataTable.test.tsx[2m > [22m[2mDataTable Component[2m > [22m[2mshould handle download button click[22m[39m
Error: Not implemented: navigation (except hash changes)
    at module.exports (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\browser\not-implemented.js:9:17)
    at navigateFetch (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\window\navigation.js:77:3)
    at exports.navigate (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\window\navigation.js:55:3)
    at Timeout._onTimeout (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\nodes\HTMLHyperlinkElementUtils-impl.js:81:7)
    at listOnTimeout (node:internal/timers:588:17)
    at processTimers (node:internal/timers:523:7) [90mundefined[39m

 [32m✓[39m src/components/DataTable.test.tsx [2m ([22m[2m26 tests[22m[2m)[22m[33m 7046[2mms[22m[39m
 [32m✓[39m src/components/ReportViewer.test.tsx [2m ([22m[2m11 tests[22m[2m)[22m[33m 2536[2mms[22m[39m
 [32m✓[39m src/hooks/useMutations.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[33m 1119[2mms[22m[39m
 [32m✓[39m src/components/RunExecutor.test.tsx [2m ([22m[2m15 tests[22m[2m)[22m[33m 5801[2mms[22m[39m
 [32m✓[39m src/hooks/useHireData.test.ts [2m ([22m[2m10 tests[22m[2m)[22m[33m 1149[2mms[22m[39m
[90mstderr[2m | src/components/Alert.test.tsx[2m > [22m[2mAlert Component[2m > [22m[2mAlertDescription Component[2m > [22m[2mshould render with complex children[22m[39m
In HTML, <p> cannot be a descendant of <p>.
This will cause a hydration error.

  <AlertDescription>
>   <p className="alert-description">
      <div>
>       <p>
        ...

<p> cannot contain a nested <p>.
See this log for the ancestor stack trace.
In HTML, <div> cannot be a descendant of <p>.
This will cause a hydration error.

  <AlertDescription>
>   <p className="alert-description">
>     <div>

<p> cannot contain a nested <div>.
See this log for the ancestor stack trace.

 [32m✓[39m src/components/Alert.test.tsx [2m ([22m[2m15 tests[22m[2m)[22m[33m 1227[2mms[22m[39m
 [32m✓[39m src/components/presentational/FormField.test.tsx [2m ([22m[2m20 tests[22m[2m)[22m[33m 2681[2mms[22m[39m
 [32m✓[39m src/pages/Dashboard.test.tsx [2m ([22m[2m11 tests[22m[2m)[22m[33m 1606[2mms[22m[39m
[90mstderr[2m | src/hooks/useAsync.test.ts[2m > [22m[2museAsync[2m > [22m[2minitialization[2m > [22m[2mshould initialize with default state when immediate is true[22m[39m
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/hooks/useAsync.test.ts[2m > [22m[2museAsync[2m > [22m[2mexecute function[2m > [22m[2mshould reset state when execute is called[22m[39m
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/hooks/useAsync.test.ts[2m > [22m[2museAsync[2m > [22m[2mexecute function[2m > [22m[2mshould handle multiple sequential executions[22m[39m
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/hooks/useAsync.test.ts[2m > [22m[2museAsync[2m > [22m[2mexecute function[2m > [22m[2mshould handle multiple sequential executions[22m[39m
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/hooks/useAsync.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[33m 1074[2mms[22m[39m
 [32m✓[39m src/components/FileUpload.test.tsx [2m ([22m[2m11 tests[22m[2m)[22m[33m 4395[2mms[22m[39m
 [32m✓[39m src/hooks/useLocalStorage.test.ts [2m ([22m[2m12 tests[22m[2m)[22m[90m 258[2mms[22m[39m
 [32m✓[39m src/hooks/useDragAndDrop.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 164[2mms[22m[39m
[90mstderr[2m | src/utils/fileUtils.test.ts[2m > [22m[2mfileUtils[2m > [22m[2mreadFileAsText[2m > [22m[2mshould read file as text successfully[22m[39m
Error: Not implemented: navigation (except hash changes)
    at module.exports (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\browser\not-implemented.js:9:17)
    at navigateFetch (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\window\navigation.js:77:3)
    at exports.navigate (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\window\navigation.js:55:3)
    at Timeout._onTimeout (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\nodes\HTMLHyperlinkElementUtils-impl.js:81:7)
    at listOnTimeout (node:internal/timers:588:17)
    at processTimers (node:internal/timers:523:7) [90mundefined[39m
Error: Not implemented: navigation (except hash changes)
    at module.exports (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\browser\not-implemented.js:9:17)
    at navigateFetch (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\window\navigation.js:77:3)
    at exports.navigate (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\window\navigation.js:55:3)
    at Timeout._onTimeout (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\nodes\HTMLHyperlinkElementUtils-impl.js:81:7)
    at listOnTimeout (node:internal/timers:588:17)
    at processTimers (node:internal/timers:523:7) [90mundefined[39m
Error: Not implemented: navigation (except hash changes)
    at module.exports (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\browser\not-implemented.js:9:17)
    at navigateFetch (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\window\navigation.js:77:3)
    at exports.navigate (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\window\navigation.js:55:3)
    at Timeout._onTimeout (D:\Workspace\Github\unionhall_compliance\compliance-ui\node_modules\jsdom\lib\jsdom\living\nodes\HTMLHyperlinkElementUtils-impl.js:81:7)
    at listOnTimeout (node:internal/timers:588:17)
    at processTimers (node:internal/timers:523:7) [90mundefined[39m

 [32m✓[39m src/utils/fileUtils.test.ts [2m ([22m[2m16 tests[22m[2m)[22m[33m 321[2mms[22m[39m
[90mstderr[2m | src/hooks/useAlert.test.ts[2m > [22m[2museAlert[2m > [22m[2mshowAlert[2m > [22m[2mshould display success alert[22m[39m
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/hooks/useAlert.test.ts[2m > [22m[2museAlert[2m > [22m[2mshowAlert[2m > [22m[2mshould display error alert[22m[39m
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/hooks/useAlert.test.ts[2m > [22m[2museAlert[2m > [22m[2mshowAlert[2m > [22m[2mshould replace existing alert with new one[22m[39m
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/hooks/useAlert.test.ts [2m ([22m[2m11 tests[22m[2m)[22m[33m 500[2mms[22m[39m
 [32m✓[39m src/hooks/usePrevious.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 140[2mms[22m[39m
 [32m✓[39m src/utils/dateUtils.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 91[2mms[22m[39m
 [32m✓[39m src/hooks/useRuns.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 257[2mms[22m[39m
 [32m✓[39m src/pages/Reports.test.tsx [2m ([22m[2m9 tests[22m[2m)[22m[33m 794[2mms[22m[39m
 [32m✓[39m src/components/layout/Navigation.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[33m 538[2mms[22m[39m
[90mstderr[2m | src/App.test.tsx[2m > [22m[2mApp Component[2m > [22m[2mshould render without crashing[22m[39m
Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["modes"]

[90mstderr[2m | src/App.test.tsx[2m > [22m[2mApp Component[2m > [22m[2mshould render navigation component[22m[39m
Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["modes"]

[90mstderr[2m | src/App.test.tsx[2m > [22m[2mApp Component[2m > [22m[2mshould render main content area[22m[39m
Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["modes"]

[90mstderr[2m | src/App.test.tsx[2m > [22m[2mApp Component[2m > [22m[2mshould render footer[22m[39m
Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["modes"]

[90mstderr[2m | src/App.test.tsx[2m > [22m[2mApp Component[2m > [22m[2mshould have correct structure[22m[39m
Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["modes"]

 [32m✓[39m src/App.test.tsx [2m ([22m[2m5 tests[22m[2m)[22m[33m 1588[2mms[22m[39m

[31m⎯⎯⎯⎯[1m[7m Unhandled Rejection [27m[22m⎯⎯⎯⎯⎯[39m
[31m[1mError[22m: ENOENT: no such file or directory, open 'D:\Workspace\Github\unionhall_compliance\compliance-ui\coverage\.tmp\coverage-19.json'[39m
[90m [2m❯[22m open node:internal/fs/promises:[2m633:25[22m[39m
[90m [2m❯[22m Object.writeFile node:internal/fs/promises:[2m1207:14[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ errno: -4058, code: 'ENOENT', syscall: 'open', path: 'D:\Workspace\Github\unionhall_compliance\compliance-ui\coverage\.tmp\coverage-19.json' }[39m



