PORT=3001
DB_USER=uh_admin
DB_PASSWORD=uh_admin
DB_SERVER=localhost\MSSQLSERVER01
DB_NAME=UnionHallUI
DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_CONNECTION_TIMEOUT=15000
DB_REQUEST_TIMEOUT=30000
NODE_ENV=development
